{
  "name": "drupal/checkall_widget",
  "description": "Provide a widget for options_buttons fields.",
  "type": "drupal-module",
  "license": "GPL-2.0+",
  "authors": [
    {
      "name": "MaxPah",
      "email": "maxpahud@orange.fr"
    }
  ],
  "require": {
    "drupal/core": "^8.8 || ^9 || ^10 || ^11"
  }
}
